<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.pragyajain.transaction.Demo"
    tools:showIn="@layout/activity_demo">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:enabled="false"
        android:text="Sender's ID"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/user_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:fontFamily="casual"
        android:text="Available Balance"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
